const contenedor = require('./SegundoDesafio.js');

productos.save(
    {
        tittle: 'Hamburguesa',
        price: 1200,
        id: 1
    },
    {
        tittle: 'Pizza',
        price: 1740,
        id: 2
    },
    {
        tittle: 'Empanada',
        price: 150,
        id: 3
    }
);


[
    {
        tittle: 'Hamburguesa',
        price: 1200,
        id: 1
    },
    {
        tittle: 'Pizza',
        price: 1740,
        id: 2
    },
    {
        tittle: 'Empanada',
        price: 150,
        id: 3
    }
]